<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alnt.connector</groupId>
	<artifactId>ALNTRadiantoneFIDConnector</artifactId>
	<version>4.1</version>
	<name>ALNTRadiantoneFIDConnector</name>
	<description>Alert Radiantone FID External Connector Implementation</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alntg.accessprovservice</groupId>
			<artifactId>alntg-accessprovservice-api</artifactId>
			<scope>system</scope>
			<version>4.1</version>
			<systemPath>${basedir}\lib\alntg-accessprovservice-api-4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.alntg.extractor</groupId>
			<artifactId>alntg-extractorconnection-api</artifactId>
			<scope>system</scope>
			<version>4.1</version>
			<systemPath>${basedir}\lib\alntg-extractorconnection-api-4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Project specific dependencies :: BEGIN -->
		<!-- TODO :: Need cross check conflicts -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<!-- Project specific dependencies :: END -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>central</id>
			<name>alertenterpriseus-releases</name>
			<url>https://alertenterpriseus.jfrog.io/alertenterpriseus/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>alertenterpriseus-snapshots</name>
			<url>https://alertenterpriseus.jfrog.io/alertenterpriseus/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.json</groupId>
									<artifactId>json</artifactId>
									<version>20090211</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.jayway.jsonpath</groupId>
									<artifactId>json-path</artifactId>
									<version>0.9.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.minidev</groupId>
									<artifactId>json-smart</artifactId>
									<version>1.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>json</groupId>
									<artifactId>quick-json</artifactId>
									<version>1.0.2.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.jonas.osgi</groupId>
									<artifactId>xmlbeans</artifactId>
									<version>5.1.3</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>./lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>